<html>
    <head><meta name="viewport" content="width=device-width"></head>
    <body>
        <audio controls autoplay hidden preload="auto" name="media">
            <source src="https://s5.voscast.com:9281/stream" type="audio/mpeg">
        </audio>
        <div id="container">
            <img id="banner" src="logo.png">
            <button class='button paused' onclick="toggle()"></button>
        </div>
        <script src="main.js"></script>
    </body>
    <style>
        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #banner {
            display: block;
            width: 100%;
            height: auto;
        }
        .button {
            margin-top: 100px;
            border: 0;
            background: transparent;
            box-sizing: border-box;
            width: 0;
            height: 74px;
            border-color: transparent transparent transparent #202020;
            transition: 100ms all ease;
            cursor: pointer;
            border-style: solid;
            border-width: 37px 0 37px 60px;
        }
        .button.paused {
           border-style: double;
           border-width: 0px 0 0px 60px;
        }
        .button:hover {
            border-color: transparent transparent transparent #404040;
        }
    </style>
</html>
